import capos.*
import enemigos.*
import artefactos.*

test "enemigos vencibles y moradas conquistables" {
	rolando.capacidad(3)
	rolando.encontrar(espada)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	
	assert.equals(#{archibaldo, astra}, erethia.enemigosVencibles(rolando))
	assert.equals(#{palacio, torre}, erethia.moradasConquistables(rolando))
}

test "poderoso" {
	rolando.capacidad(3)
	rolando.encontrar(espada)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	
	assert.notThat(erethia.esPoderoso(rolando))
	rolando.poderBase(10)
	assert.that(erethia.esPoderoso(rolando))
}

test "artefacto fatal" {
	rolando.capacidad(3)
	rolando.encontrar(espada)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
	rolando.poderBase(15)
	
	assert.that(rolando.tieneArtefactoFatal(astra))
	assert.equals(espada, rolando.artefactoFatal(astra))
	
	assert.notThat(rolando.tieneArtefactoFatal(caterina))
	assert.throwsException({rolando.artefactoFatal(caterina)})
}
